SUPER_USERS=<phone1>,<phone2>
ON_PREMISE=true
SENSITIVE_CHECK=false

STARHUB_BASE_URL=
STARHUB_TOKEN=

BUCKET_NAME=
ENDPOINT=
ACCESS_ID=
ACCESS_SECRET=
REGION=

OIDC_IDENTIFIER=
OIDC_SECRET=
OIDC_REDIRECT_URI=
OIDC_AUTHORIZATION_ENDPOINT=
OIDC_TOKEN_ENDPOINT=
OIDC_USERINFO_ENDPOINT=
